language: ruby
cache: bundler
gemfile: Gemfile
script:
  - bundle exec jekyll build --destination ./_site --config 
  - bundle exec htmlproofer ./_site --disable-external
  #--config _config.yml
  #-- algolia --source docs --destination _site --config docs/_config.yml
branches:
  only:
    - master
rvm:
 - 2.4